{
  "name": "ymi-books-web-1.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "admin:contracts": "tsx --test src/lib/admin-orders.test.ts src/lib/admin-order-production.test.ts src/lib/order-logistics.test.ts components/emails/OrderAccessNotice.test.tsx tests/admin-contracts.test.mjs",
    "admin-final-pages:tests": "tsx --test src/lib/admin-final-page-read-model.test.ts src/lib/admin-final-review-workspace.test.ts src/lib/admin-approved-source-export.test.ts src/lib/admin-approved-source-export-client.test.ts src/lib/final-review-mutation-contract.test.ts src/lib/final-review-replacement-upload.test.ts src/lib/final-source-image.test.ts src/lib/manual-print-artifact.test.ts src/lib/signed-storage-upload.test.ts src/lib/reader-page-contract.test.ts tests/admin-final-review-mutations-contract.test.mjs tests/admin-final-image-loading-contract.test.mjs tests/admin-approved-source-export-contract.test.mjs tests/admin-manual-print-contract.test.mjs",
    "cart:contracts": "node --test tests/cart-title-contract.test.mjs",
    "checkout:tests": "tsx --test src/lib/checkout-step-navigation.test.ts tests/checkout-*.test.mjs",
    "guest-order:tests": "tsx --test tests/guest-order-continuity-contract.test.mjs src/lib/purchase-ownership-recovery.test.ts components/emails/OrderAccessNotice.test.tsx",
    "kol:tests": "tsx --test src/lib/kol-partnership-email.test.ts tests/kol-partnership-*.test.mjs",
    "legal:tests": "tsx --test src/lib/legal-publishing.test.ts src/lib/published-legal-content.test.ts",
    "tracking:tests": "tsx --test src/lib/tracking-policy.test.ts",
    "signature-voice:tests": "tsx --test src/lib/signature-voice.test.ts src/lib/voice-sample-quality.test.ts tests/signature-voice-*.test.mjs",
    "pricing:tests": "tsx --test src/lib/package-pricing.test.ts tests/package-pricing-authority-contract.test.mjs",
    "banner:tests": "tsx --test src/lib/homepage-banners-core.test.ts tests/homepage-banner-publishing-contract.test.mjs",
    "support:tests": "tsx --test src/lib/support-ticket.test.ts src/lib/support-inbound.test.ts src/lib/inbound-email-routing.test.ts src/lib/general-inbox.test.ts src/lib/general-mail.test.ts src/lib/inbound-email-attachments.test.ts src/lib/resend-webhook-policy.test.ts components/emails/SupportReplyEmail.test.tsx components/emails/GeneralInboxReplyEmail.test.tsx components/admin/sections/inbox/GeneralMailRichText.test.ts tests/admin-support-contract.test.mjs",
    "final-release:tests": "tsx --test src/lib/finalReleaseContract.test.ts src/lib/structuredFinalPdf.test.ts src/lib/finalPdfRelease.test.ts tests/structured-final-pdf-contract.test.mjs",
    "preview-pages:tests": "tsx --test src/lib/preview-page-contract.test.ts",
    "book-leaves:tests": "tsx --test src/lib/book-presentation.test.tsx src/lib/preview-book-presentation.test.ts src/lib/template-final-preview.test.ts",
    "reader-pages:tests": "tsx --test src/lib/reader-page-contract.test.ts",
    "test:contracts": "node --test tests/*.test.mjs",
    "covers:normalize": "node scripts/normalize-template-covers.mjs",
    "images:optimize": "node scripts/optimize-images.mjs",
    "products:optimize": "node scripts/optimize-template-products.mjs",
    "v2:author": "node scripts/v2-story-authoring.mjs",
    "v2:authoring:tests": "node --test scripts/v2-authoring/lib.test.mjs",
    "emails:preview": "tsx scripts/render-email-previews.tsx"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "@react-email/components": "^1.0.7",
    "@react-email/render": "^2.0.4",
    "@stripe/stripe-js": "^8.9.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.112.3",
    "@tiptap/core": "^3.30.4",
    "@tiptap/extension-link": "^3.30.4",
    "@tiptap/extension-list": "^3.30.4",
    "@tiptap/extension-underline": "^3.30.4",
    "@tiptap/pm": "^3.30.4",
    "@tiptap/react": "^3.30.4",
    "@tiptap/starter-kit": "^3.30.4",
    "client-zip": "^1.6.0",
    "email-reply-parser": "^2.3.9",
    "framer-motion": "^12.24.7",
    "html-to-text": "^9.0.5",
    "lucide-react": "^0.562.0",
    "music-metadata": "^11.15.0",
    "next": "16.3.1",
    "pdf-lib": "^1.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.20.0",
    "sharp": "^0.35.3",
    "stripe": "^20.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
