{
  "headers": [
    {
      "source": "/hero-video.mp4",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=31536000, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/hero-poster.webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=31536000, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/banners/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=31536000, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/email-assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=31536000, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/logo.webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=31536000, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/internal/cron/unpaid",
      "schedule": "0 0 * * *"
    }
  ]
}
